{
  "name": "startupweekend",
  "version": "0.1.0",
  "description": "",
  "scripts": {
    "start": "node --harmony app/index.js",
    "postinstall": "bower install && gulp make"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/helpfulsam/startupweekend"
  },
  "author": "Startup Weekend Team",
  "license": "No License",
  "bugs": {
    "url": "https://github.com/helpfulsam/startupweekend/issues"
  },
  "homepage": "https://github.com/helpfulsam/startupweekend",
  "dependencies": {
    "@stephenbunch/buildpack": "^0.1.5",
    "@stephenbunch/di": "^0.1.1",
    "@stephenbunch/event": "^0.1.2",
    "@stephenbunch/path": "^0.1.0",
    "URIjs": "^1.15.1",
    "babel": "^5.4.7",
    "bluebird": "^2.9.26",
    "bower": "^1.4.1",
    "compression": "^1.4.4",
    "dotenv": "^1.1.0",
    "express": "^4.12.4",
    "gulp": "^3.8.11",
    "lodash": "^3.9.3",
    "moment": "^2.10.3",
    "moment-timezone": "^0.3.1",
    "path-to-regexp": "^1.2.0",
    "yargs": "^3.10.0"
  },
  "engines": {
    "node": "0.12.2"
  }
}
